# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../tdc.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../tdc.srcs/sources_1/bd/design_1/ipshared/2d50/hdl" --include "/tools/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../tdc.srcs/sim_1/imports/axi4lite/axi4litemanager.v" \
"../../../../tdc.srcs/sources_1/imports/axi4lite/axi4litesupporter.v" \
"../../../../tdc.srcs/sources_1/new/buffer.v" \
"../../../../tdc.srcs/sources_1/new/ram.v" \
"../../../../tdc.srcs/sources_1/new/ro.v" \
"../../../../tdc.srcs/sources_1/new/tdc.v" \
"../../../../tdc.srcs/sources_1/new/top.v" \
"../../../../tdc.srcs/sources_1/new/virus.v" \
"../../../../tdc.srcs/sources_1/new/virus_group.v" \
"../../../../tdc.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
