+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[103]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[79]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[104]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[80]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[107]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[113]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[86]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[118]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[106]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[73]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[72]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[82]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[102]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[70]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[120]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[77]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[76]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[87]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[81]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[78]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[65]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[116]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[98]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[66]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[84]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[52]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[117]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                               design_1_i/top_0/inst/tdc1/latches_reg[5]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[74]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[49]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[112]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[125]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[101]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[93]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[60]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[85]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                               design_1_i/top_0/inst/tdc1/latches_reg[6]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[55]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[105]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[96]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[90]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[75]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[97]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[56]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[110]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                               design_1_i/top_0/inst/tdc1/latches_reg[2]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[10]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[50]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[53]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[115]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[114]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[91]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[71]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[83]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[124]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[100]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[69]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[99]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[119]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[94]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[109]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[108]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[111]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[95]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[67]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[126]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[63]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[62]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[92]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[51]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[89]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                               design_1_i/top_0/inst/tdc1/latches_reg[4]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[59]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[57]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                              design_1_i/top_0/inst/tdc1/latches_reg[54]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                             design_1_i/top_0/inst/tdc1/latches_reg[121]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
