# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../tdc.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../../tdc.srcs/sources_1/bd/design_1/ipshared/2d50/hdl" --include "/tools/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"top_tb_time_synth.v" \
"../../../../../tdc.srcs/sim_1/imports/axi4lite/axi4litemanager.v" \
"../../../../../tdc.srcs/sources_1/imports/axi4lite/axi4litesupporter.v" \
"../../../../../tdc.srcs/sources_1/new/buffer.v" \
"../../../../../tdc.srcs/sources_1/new/ro.v" \
"../../../../../tdc.srcs/sources_1/new/tdc.v" \
"../../../../../tdc.srcs/sources_1/new/top.v" \
"../../../../../tdc.srcs/sources_1/new/virus.v" \
"../../../../../tdc.srcs/sim_1/new/top_tb.v" \

# Do not sort compile order
nosort
